# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.4
maven_group=com.damir00109
archives_base_name=v_island

# Dependencies
fabric_version=0.115.0+1.21.1